<html>
    <head>
        <title>
            Basic HTML
        </title>
        <style>
            p.abc{
               color:gold;font-size:28px;font-style:normal;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                padding: 200px 100px;
                /* padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 100px; */
                border-width: 100;
                border-color: #f20000;
                border-style: dotted;
                margin: 100px 50px ;
            }
           </style>
        <link rel="Stylesheet" type="text/css" href="style.css">
      
       
      
    </head>
    <body >
        
        <p class="abc">Hey This is Internal Css</p>
        <p style="font-family:Arial;
                  Font-size:33px;
                  font-style:italic;
                  color:purple;">This is Inline css</p>
                  
        <p>This is External css</p>
      
    </body>
</html>
<script>
     
</script>