<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styling</title>
    <style>
        /* CSS for font styling */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-family: "Times New Roman", serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }

        .italic {
            font-style: italic;
            color : red;
        }

        .underlined {
            text-decoration: underline;
        }

        .highlighted {
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <h1>Font Styling Example!!</h1>
    
    <p class="italic">This is a paragraph of text having with italic font and red color .</p>
    
    <p class="underlined">This is a paragraph of text with underlined text.</p>
    
    <p> <span class="highlighted"> This is a paragraph of text with highlighted background color. </span></p>

</body>
</html>
